# dating

./: EFNgApp.sln
EFNgApp/: EFNgApp.csproj  Program.cs  Startup.cs  appsettings.json  proxy.config.json
EFNgApp/Controllers/: StudentController.cs
EFNgApp/Migrations/: 20180718152403_EFNgApp.Models.ApplicationContext.Designer.cs  20180718152403_EFNgApp.Models.ApplicationContext.cs  ApplicationContextModelSnapshot.cs
EFNgApp/Models/: ApplicationContext.cs  Repositorycs.cs  Student.cs  StudentManager.cs
EFNgApp/Properties/: launchSettings.json
EFNgApp/src/: index.html  test.ts  tsconfig.app.json
EFNgApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  student.ts
EFNgApp/src/app/component/: add-employee.component.html  add-employee.component.ts  fetchemployee.component.html  fetchemployee.component.ts  test.component.html  test.component.ts
EFNgApp/src/app/navmenu/: navmenu.component.html  navmenu.component.ts
EFNgApp/src/app/services/: student.service.ts
