<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\component\fetchemployee.component.ts" />
    <None Remove="src\app\component\test.component.ts" />
    <None Remove="src\app\navmenu\navmenu.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\component\fetchemployee.component.ts" />
    <TypeScriptCompile Include="src\app\component\test.component.ts" />
    <TypeScriptCompile Include="src\app\navmenu\navmenu.component.ts" />
  </ItemGroup>

</Project>
